\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Encoding of A,B,C}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of Genetic Algorithms, Simulated Annealing, Randomized Hill Climbing, and Mimic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What problems are each suited for? And what are their strengths and weaknesses?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Show that the K-means procedure can be viewed as a special case of the EM algorithm applied to an appropriate mixture of Gaussian densities model.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plot the direction of the PCA components in the figures given}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Match the clustering method with the figure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Haunted House}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bellman Equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Grid World}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Nash Equilibrium}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
