This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zarnold6-analysis.aux
The style file: plain.bst
Database file #1: assignment3.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4275 characters,
and the built_in function-call counts, 450 in all, are:
= -- 37
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 18
:= -- 79
add.period$ -- 4
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 6
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 18
