\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Dua:2019}
\citation{Dua:2019}
\citation{developers_2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of Datasets}{1}\protected@file@percent }
\newlabel{sec:discussion-of-datasets}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset 1 Census data to predict salary band}{1}\protected@file@percent }
\newlabel{subsec:dataset-1datasetone}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset 2 Banking data to predict response}{1}\protected@file@percent }
\newlabel{subsec:dataset-2datasettwo}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering Discussion}{1}\protected@file@percent }
\newlabel{sec:clustering-discussion}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}k-means}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing curve vs silhouette coeff. dataset 1\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:K-means vs silhouette coeff. dataset 1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing curve vs silhouette coeff. dataset 2\relax }}{2}\protected@file@percent }
\newlabel{Fig:K-means vs silhouette coeff. dataset 2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces n\_components vs AIC/BIC DS1\relax }}{3}\protected@file@percent }
\newlabel{Fig:GMM DS1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces n\_components vs AIC/BIC DS2\relax }}{3}\protected@file@percent }
\newlabel{Fig:GMM DS2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expectation Maximization}{3}\protected@file@percent }
\newlabel{subsec:expectation-maximization}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionality Reduction Discussion}{3}\protected@file@percent }
\newlabel{sec:dimensionality-reduction-discussion}{{4}{3}}
\bibdata{assignment3}
\bibcite{developers_2020}{1}
\bibcite{Dua:2019}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal Components Analysis}{4}\protected@file@percent }
\newlabel{subsec:principal-components-analysis}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Independent Components Analysis}{4}\protected@file@percent }
\newlabel{subsec:independent-components-analysis}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Randomized Projection}{4}\protected@file@percent }
\newlabel{subsec:randomized-projection}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Discriminant Analysis}{4}\protected@file@percent }
\newlabel{subsec:linear-discriminant-analysis}{{4.4}{4}}
