\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Dua:2019}
\citation{Dua:2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of Datasets}{1}\protected@file@percent }
\newlabel{sec:discussion-of-datasets}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset 1 Census data to predict salary band}{1}\protected@file@percent }
\newlabel{subsec:dataset-1datasetone}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset 2 Banking data to predict response}{1}\protected@file@percent }
\newlabel{subsec:dataset-2datasettwo}{{2.2}{1}}
\citation{developers_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing curve vs silhouette coeff. dataset 1\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:K-means vs silhouette coeff. dataset 1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing curve vs silhouette coeff. dataset 2\relax }}{2}\protected@file@percent }
\newlabel{Fig:K-means vs silhouette coeff. dataset 2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering Discussion}{2}\protected@file@percent }
\newlabel{sec:clustering-discussion}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}k-means}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces n\_components vs AIC/BIC DS1\relax }}{3}\protected@file@percent }
\newlabel{Fig:GMM DS1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces n\_components vs AIC/BIC DS2\relax }}{3}\protected@file@percent }
\newlabel{Fig:GMM DS2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expectation Maximization}{3}\protected@file@percent }
\newlabel{subsec:expectation-maximization}{{3.2}{3}}
\citation{klein_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionality Reduction Discussion}{4}\protected@file@percent }
\newlabel{sec:dimensionality-reduction-discussion}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal Components Analysis}{4}\protected@file@percent }
\newlabel{subsec:principal-components-analysis}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Independent Components Analysis}{4}\protected@file@percent }
\newlabel{subsec:independent-components-analysis}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DS1 Projection via PCA\relax }}{5}\protected@file@percent }
\newlabel{Fig:PCA DS1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DS1 Projection via PCA\relax }}{5}\protected@file@percent }
\newlabel{Fig:PCA DS2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ICA Kurtosis vs RCError DS1\relax }}{5}\protected@file@percent }
\newlabel{Fig:ICA DS1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ICA Kurtosis vs RCError DS2\relax }}{5}\protected@file@percent }
\newlabel{Fig:ICA DS2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RCError RP DS1\relax }}{6}\protected@file@percent }
\newlabel{Fig:RP DS1}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RCError RP DS1\relax }}{6}\protected@file@percent }
\newlabel{Fig:RP DS2}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Randomized Projection}{6}\protected@file@percent }
\newlabel{subsec:randomized-projection}{{4.3}{6}}
\newlabel{RP Var}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Discriminant Analysis}{6}\protected@file@percent }
\newlabel{subsec:linear-discriminant-analysis}{{4.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering on Dimensionally Reduced Datasets}{7}\protected@file@percent }
\newlabel{sec:clustering-on-dimensionally-reduced-datasets}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DS1 Kmeans RP\relax }}{8}\protected@file@percent }
\newlabel{Fig:DS1 Kmeans RP}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DS2 Kmeans RP\relax }}{8}\protected@file@percent }
\newlabel{Fig:DS2 Kmeans RP}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NN Learning Curves on DR Data\relax }}{9}\protected@file@percent }
\newlabel{Fig:NN Learning Curves on DR Data}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NN Learning on Clustered Datasets}{9}\protected@file@percent }
\newlabel{sec:nn-learning-on-clustered-datasets}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}NN Learning on Clustered, Dimensionally Reduced Datasets}{9}\protected@file@percent }
\newlabel{sec:nn-learning-on-clustered,-dimensionally-reduced-datasets}{{7}{9}}
\bibdata{assignment3}
\bibcite{developers_2020}{1}
\bibcite{Dua:2019}{2}
\bibcite{klein_2019}{3}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NN Learning Curves on DR, Clustered Data\relax }}{10}\protected@file@percent }
\newlabel{Fig:NN Learning Curves on DR Clustered Data}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{10}}
