\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Descriptions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Small Grid World}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Why is this problem interesting?}{1}\protected@file@percent }
\citation{Burlap20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mountain Car}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Why is this problem interesting?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Exploration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Value Iteration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Policy Iteration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Q-Learning}{3}\protected@file@percent }
\bibdata{bibliography}
\bibcite{Burlap20}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Small Grid World}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Q-Learning Deep Dive Mountain Car\relax }}{4}\protected@file@percent }
\newlabel{Fig:Q-Learning Deep Dive Mountain Car}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small Grid World\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Small Grid World}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy Iteration Small Grid World\relax }}{5}\protected@file@percent }
\newlabel{Fig:Policy Iteration Small Grid World}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value Iteration Small Grid World\relax }}{5}\protected@file@percent }
\newlabel{Fig:Value Iteration Small Grid World}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q-Learning Small Grid World\relax }}{5}\protected@file@percent }
\newlabel{Fig:Q-Learning Small Grid World}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q Learning Analysis Small Grid World\relax }}{6}\protected@file@percent }
\newlabel{Fig:Q-Learning DD Small Grid World}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Value Iteration Mountain Car\relax }}{6}\protected@file@percent }
\newlabel{Fig:Value Iteration Mountain Car}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Policy Iteration Small Grid World\relax }}{6}\protected@file@percent }
\newlabel{Fig:Policy Iteration Mountain Car}{{7}{6}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mountain Car Domain\relax }}{7}\protected@file@percent }
\newlabel{Fig:Mountain Car}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q-Learning Mountain Car\relax }}{7}\protected@file@percent }
\newlabel{Fig:Q-Learning Mountain Car}{{9}{7}}
